
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans';
}



.fre{
  height: 40px;
  box-shadow:  1px 0px  2px  rgb(77, 77, 77);

}

.titulo{
  font-size: 35px;
}

.hederPhone{
  display: none;
}

    .padre{
      position: fixed;
      display: grid;
      grid-template-columns: 1fr;
   background-color: rgb(255, 255, 255);
      height: 100vh;
      width: 100%;
    }

    .pi{
        flex-direction: row;
        justify-content: center;
        background-image: url("@/assets/icons/logoempresa2.png");
        background-repeat: no-repeat;
        background-position: center;

    }

    .pa{
      font-size: 20px;
      margin: auto;
    }

    .paImage{
      display: none;
    }

    .horizontal{
      margin-top: 0px;
      margin: 0px;
      padding: 0px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: rgb(152, 223, 207);
      box-shadow: 2px 2px 20px 2px rgb(94, 94, 94);

      list-style: none;

    }



      .horizontal > li > a {
        display: block;
        margin: 10px;
        padding: 10px 10px;
        color: white;
        text-decoration: none;
      color: white;
      }

      .horizontal > li > a:hover{
        color: gold;
      }

    .menuVertical{
      position: absolute;
      display: none;
      list-style: none;
      width: 200px;
      background-color:rgba(0,0,0,.5)
    }

    .horizontal > li:hover .menuVertical{
      display: block;
    }

    .menuVertical li:hover{
      background-color: black;
    }

   .menuVertical li a{
     display: block;
     color: white;
     padding: 15px 15px 15px 20px;
   }

    .padre2{
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .hijo2{
      width: 50%;
      height: 50%;
      margin-top: 10px;
    }

    .logo{
      margin-top: 100px;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }

    .logocontent{
      display: flex;
    }

    .logoimg{
      display: flex;
    }

    

    .SecInfo{
      width: 100%;
      height: 100%;
      margin:auto;
    }

    .textIn{
      width: 100%;
      height: 200px;
    }

    .contenido1{
      color: rgb(0, 0, 0);
      height: 200px;
      display: flex;
      justify-content: center;
    }

    .contenido3{
      margin-top: 80px;
      font-size: 30px;
      }

   

    .infor{
      display: flex;
      justify-content: flex-start;
     
      
    }

    .inforCompany{
      width: 100%;
      display: flex;
      justify-content: flex-start;
    }

    .inforNumber{
      margin-top: 0px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
    }

    .inforImg{
      width: 100px;
      height: 90px;
      margin: 10px;
    }
    .in{
      display: flex;
      width: 100%;
      margin-top: 20px;
      font-size: 40px;
    }

    .in1{
      display: flex;
      width: 100%;
      margin-top: 40px;
      font-size: 30px;
    }
   



    .footer{
      position: fixed;
      display: flex;

      flex-direction:column;
      background-color: rgb(201, 201, 201);
      width: 100%;
      height: 150px;
      bottom: 0;
    }
    
    .footerData{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 10px 10px;
      width: 100%;
      height: 100%;
    }

    .footerData2{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }


    
    .footerData p{
      
      font-size: 20px;
    }
    
    .empresasAmigas{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
      padding: 10px;
      box-shadow: 10px 10px  10px 10px rgb(121, 121, 121);
      
    }

    .onlyPhone{
      display: none;
    }

    .onlyPc{
      display: flex;
      justify-content: center;
      margin-bottom: 5px;
    }

    .onlyPc p{
      border: none;
    }
    
    .stockPadre{
      margin-top: 100px;
    }

    .stockGuardado {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
      grid-gap: 5px;
      grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr [x3] ;
      grid-template-rows: [y0] 1fr [y1] 1fr [y2] 1fr [y3];
      grid-auto-flow: row;
      justify-content: center;
      list-style: none;
      margin-top: 25px;
      padding: 20px;
     margin: 0px;
      width: 100%;
      height: 100%;
      background-color: transparent;
  border: none;  
    }

    .stock1{
      display: grid;
    
    }

    .stock2{
      list-style: none;
    }

    .stockCajitas {
      width: 150px;
      height: 100px;
      padding: 20px;
      margin: auto;
      text-align: center;
      background-color: rgb(221, 255, 27);
      border: 2px solid black;
    }

    .stockA{
      text-align: center;
      font-size: 15px;
      height: 100px;
      width: 100px;
      
    }

    .stockDivBotones{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;

    }

    .imgBoton::placeholder{
      box-shadow: 10px 10px rgb(19, 255, 216);
      background-color: blue;
    }








































   .imagenes{
    display: flex;
      flex-direction: row;
      justify-content:space-around;
      margin-top: 250px;
      width: 100%;
  }




  .imagen{
    display: flex;
      width:200px;
      margin-left: 0px;
      border: 2px solid rgb(48, 233, 233);
      height: auto;
      display: flex;
      justify-content: center;

  }

  .imagen2{
    display: flex;
    width:200px;
    height: 400px;
    margin-left: 150px;
    border: 2px solid rgb(48, 233, 233);
    height: auto;
    display: flex;
    justify-content: center;
  }

  

  .nombreImagenes{
    text-align: center;
    margin-left: 0px;
  }


 



  .tecnicservice{
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative;
  }

  .contenboton{
    margin-top:300px;
    
    border-radius: 90%;

  }